{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../routing"
		},
		{
			"path": "../../../../../../routing1"
		},
		{
			"path": "../../../../../../inputs"
		},
		{
			"path": "../../../../../../output"
		},
		{
			"path": "../../../../../../lesson 35"
		},
		{
			"path": "../../../../../../properties"
		},
		{
			"path": "../../../../../../projections"
		},
		{
			"path": "../../../../../../@view_child"
		},
		{
			"path": "../../../../../../contentChildren"
		},
		{
			"path": "../../../../../../property-binding"
		},
		{
			"path": "../../../../../../event-binding"
		},
		{
			"path": "../../../../../../atr.binding"
		},
		{
			"path": "../../../../../../BindingClass"
		},
		{
			"path": "../../../../../../ngModel"
		},
		{
			"path": "../../../../../../ngClass"
		},
		{
			"path": "../../../../../../ngStyle"
		},
		{
			"path": "../../../../../../ngStyles"
		},
		{
			"path": "../../../../../../promises"
		},
		{
			"path": "../../../../../../ngif"
		},
		{
			"path": "../../../../../../ngfor"
		},
		{
			"path": "../../../../../../templateref"
		},
		{
			"path": "../../../../../../simpleService"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}